@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,400;1,8..60,300&display=swap');
:root{
    --vertical-space:2rem;
    --horizontal-space:3rem;
    --light-color :#FFF9F1;
    --body-color:#687a79;
    --heading-color:#d4b79b;
    --contrast-color:#F2B58F;
}
body{
    /* padding-left: 4em; */
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Source Serif 4', serif;
    background-image: linear-gradient(270deg, transparent 0%, transparent 8%,rgb(211,217,203) 8%, rgb(211,217,203) 21%,transparent 21%, transparent 100%),linear-gradient(225deg, transparent 0%, transparent 23%,rgb(211,217,203) 23%, rgb(211,217,203) 37%,transparent 37%, transparent 100%),linear-gradient(180deg, transparent 0%, transparent 37%,rgb(211,217,203) 37%, rgb(211,217,203) 49%,transparent 49%, transparent 100%),linear-gradient(270deg, rgb(255,249,241),rgb(255,249,241));
    color:var(--body-color);
}
h1,h2,h3,h4{
    line-height: 1.2em;
    font-family: 'Source Serif 4', serif;
    color:var(--heading-color);

}
main{
    background-color: var(--light-color);
}
a{
    color: var(--body-color);
}
a:hover {
    color:var(--contrast-color)
}

body#about img{
    height: 15em;
    /* display:inline;
    float: left;
    margin-left: var(--horizontal-space); */
}

p{
    max-width: 50em;
}
body{
    display: grid;
    grid-template-areas:"head head"
                        "nav nav"
                        "main main"
                        "foot foot";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto 1fr auto;
}

@media screen and (min-width:25em){
    body{
        grid-template-areas:"head head"
                            "nav main"
                            "nav foot";
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto 1fr auto;

    }
}

body > *{
    padding-left: var(--horizontal-space);
    padding-right: var(--horizontal-space);
}
body > header{
    grid-area: head;


}
body > nav{
    grid-area: nav;

}
body > nav ul{
    list-style-type: none;
    padding: 0;
}
body > main{
    grid-area: main;

}
body > footer{
    grid-area: foot;

}
header,footer{
    padding-top: var(--vertical-space);
    padding-bottom: var(--vertical-space);
}
header h1, footer h1{
    margin: 0;
}

body#portfolio ul#portfolioitems{
    display: grid;
    grid-template-columns: 1fr;
    /* flex: 1;
    list-style-type: none;
    padding: 0; */

}
@media screen and (min-width:25em){
body#portfolio ul#portfolioitems li{
    /* flex-basis: 48%; */
    padding-right: 2%;
}
}
body#portfolio ul#portfolioitems li img{
    max-width: 60%;
}
#button{
    display: none;
    position: fixed;
    bottom: 90px;
    right: 70px;
    z-index: 999;
    border: none;
    background-color: var(--contrast-color);
    color: var(--light-color);
    cursor: pointer;
    border-radius: 15px;
    font-size: 16px;
    padding: 12px;
}

#button:hover{
    background-color: var(--body-color);
}

